*.bkp
*.info
*.gcov
*.gcna
*.gcno
*.gcda
*.swp
*.log
*.vt[ksu]
*.pvt[ksu]
*.h5m
.*_license
unix/*
unix-opt/*
unix-gcov/*
package-*/*
asterix*/*
linux*/*
darwin*/*
arch-*/*
petsc-install/*
batch-test
c_test
RDict.db
RDict.log
TAGS*
bmake/*/*
lib/petsc/conf/petscvariables
configure.log*
externalpackages/*
ftn-auto
ftn-auto-interfaces
make_log_*
test_log_*
src/python/*
*.o
*.pyc
*~
*.orig
\#*#
.nagged
ex[0-9]
ex[0-9]f
ex[0-9]dm
ex[0-9]d*
ex[0-9]f90
ex[0-9]f90t
ex[0-9][0-9]
ex[0-9][0-9]f
ex[0-9][0-9]dm
ex[0-9][0-9]d*
ex[0-9][0-9]f90
ex[0-9][0-9]f90t
ex[0-9][0-9][0-9]
ex[0-9][0-9][0-9]f
ex[0-9][0-9][0-9]dm
ex[0-9][0-9][0-9]d*
ex[0-9][0-9][0-9]f90
ex[0-9][0-9][0-9]f90t
*.m.html
index.html
*.F.html
*.F90.html
makefile.html
*.c.html
*.cu.html
*.h.html
*.h90.html
*.cxx.html
*.cpp.html
*.hh.html
*.sidl.html
docs/manualpages/*
docs/changes/*
docs/bugreporting.html
docs/codemanagement.html
docs/copyright.html
docs/license.html
docs/exampleconcepts
docs/faq.html
docs/installation.html
docs/intro.pdf
docs/linearsolvertable.html
docs/manconcepts
docs/manual.pdf
docs/developers.pdf
docs/tao_manual.pdf
docs/troubleshooting.html
src/docs/website/publications/generated_topics.html
src/dm/mesh/examples/tests/unitTests
src/dm/mesh/examples/tutorials/*_quadrature.h
src/dm/mesh/examples/tutorials/*.vtk
*.gcov.html
*.dSYM
*.mexmaci*
valgrind*
callgrind.out.*
.DS_Store
session_*
*.xc*
*.vim
CTAGS
ETAGS
GPATH
GRTAGS
GSYMS
GTAGS
CMakeLists.txt
src/snes/examples/tutorials/ex52\.h
src/snes/examples/tutorials/ex52_inline\.h
src/snes/examples/tutorials/ex56_inline\.h
src/snes/examples/tutorials/ex56\.h
phi[0-9]
src/snes/examples/tutorials/ex57_inline\.h
src/snes/examples/tutorials/ex57\.h
src/snes/examples/tutorials/ex62_inline\.h
src/snes/examples/tutorials/ex62\.h
src/snes/examples/tutorials/ex52_gpu_inline\.h
src/snes/examples/tutorials/ex52_gpu\.h
src/snes/examples/tutorials/ex62_gpu_inline\.h
src/snes/examples/tutorials/ex62_gpu\.h
src/snes/examples/tutorials/ex67_gpu_inline\.h
src/snes/examples/tutorials/ex67_gpu\.h
src/snes/examples/tutorials/ex67\.h
src/snes/examples/tutorials/ex31_gpu_inline\.h
src/snes/examples/tutorials/ex31_gpu\.h
src/snes/examples/tutorials/ex31\.h
src/snes/examples/tutorials/ex72_gpu_inline\.h
src/snes/examples/tutorials/ex72_gpu\.h
src/snes/examples/tutorials/ex72\.h
src/dm/impls/complex/examples/tests/ex3_gpu_inline\.h
src/dm/impls/complex/examples/tests/ex3_gpu\.h
src/dm/impls/complex/examples/tests/ex3\.h
src/snes/examples/tutorials/ex12.h
src/snes/examples/tutorials/ex12_gpu.h
src/snes/examples/tutorials/ex12_gpu_inline.h
src/tao/unconstrained/examples/tutorials/eptorsion1
src/tao/unconstrained/examples/tutorials/eptorsion2
src/tao/unconstrained/examples/tutorials/eptorsion2f
src/tao/unconstrained/examples/tutorials/minsurf1
src/tao/unconstrained/examples/tutorials/minsurf2
src/tao/unconstrained/examples/tutorials/rosenbrock1
src/tao/unconstrained/examples/tutorials/rosenbrock2
src/tao/unconstrained/examples/tutorials/rosenbrock1f
src/tao/unconstrained/examples/tutorials/spectraladjointassimilation
src/tao/unconstrained/examples/tutorials/burgers_spectral
src/tao/unconstrained/examples/tutorials/heat-data-assimulation
src/tao/bound/examples/tutorials/plate2
src/tao/bound/examples/tutorials/jbearing2
src/tao/bound/examples/tutorials/plate2f
src/tao/bound/examples/tutorials/jbearing2f
src/tao/pde_constrained/examples/tutorials/elliptic
src/tao/pde_constrained/examples/tutorials/parabolic
src/tao/pde_constrained/examples/tutorials/hyperbolic
src/tao/complementarity/examples/tutorials/minsurf1
src/tao/complementarity/examples/tutorials/blackscholes
src/tao/leastsquares/examples/tutorials/chwirut1
src/tao/leastsquares/examples/tutorials/chwirut2
src/tao/leastsquares/examples/tutorials/chwirut1f
src/tao/leastsquares/examples/tutorials/chwirut2f
src/benchmarks/Index
src/benchmarks/MPI_Wtime
src/benchmarks/PLogEvent
src/benchmarks/PetscGetCPUTime
src/benchmarks/PetscGetTime
src/benchmarks/PetscMalloc
src/benchmarks/PetscMemcmp
src/benchmarks/PetscMemcpy
src/benchmarks/PetscMemzero
src/benchmarks/PetscTime
src/benchmarks/PetscVecNorm
src/benchmarks/sizeof
src/benchmarks/streams/MPIVersion
src/benchmarks/streams/BasicVersion
src/benchmarks/streams/SSEVersion
src/benchmarks/streams/CUDAVersion
src/benchmarks/streams/OpenMPVersion
src/benchmarks/streams/PthreadVersion
src/benchmarks/streams/scaling.png
ftn-auto-interfaces
horse.ply
